    server {
        listen 80;
        server_name ~^(.*)\.a21ricardocl\.dedyn\.io$;
    
        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl;
        server_name symfony.a21ricardocl.dedyn.io;

        ssl on;
        ssl_certificate /etc/letsencrypt/live/a21ricardocl.dedyn.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/a21ricardocl.dedyn.io/privkey.pem;

        location / {
            proxy_pass https://php:8000;
        }

    }